SERVICE_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=quitto
GOOGLE_OAUTH_CLIENT_ID=test
GOOGLE_OAUTH_CLIENT_SECRET=test
JWT_SECRET_KEY=wow_so_secret